{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",       
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/index.tsx.ts", "firebaseServiceKey.json"]
  
}